NEXT_PUBLIC_SANITY_TOKEN = sknsuVWiMQZJJa2brwnzWaVqixXlvB94epOhypCgQYIWK4Ohf6EYKv5cgBOdTB7rgRyDgZvvCQalg01tDy8TEAMJ6lfrMTYKZ3YYdzRxQvWwoSD5YH3WgXaE3Fqm7zHzmRuayI4YvIuucM512dTdfaJpP6GSwOpiT7V1oWbPkffPRl9ndote

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M0966IJxYaMkKufsXwv6CzKaMBhsngUeGoFo4QrGII8ii6Wj8gg0x2n23GNsvSzKqFVrtJG0FZrRBCV3wvAsxRD00RNWLJklo

STRIPE_SECRET_KEY=sk_test_51M0966IJxYaMkKufeS6SI3SuNNUwWBANfuDC98GcHY8xM0HO3c7BsFxLkCcRtjQZHZF64G9wqYfJTQ99ZBhqh2V100j57Zsn7T

